#Напишите функцию find_farthest_orbit(list_of_orbits), которая среди
#списка орбит планет найдет ту, по которой вращается самая далёкая планета.
#Круговые орбиты не учитывайте: вы знаете, что у вашей звезды таких планет нет, зато
#искусственные спутники были запущены на круговые орбиты.

orbits = [(1, 3), (2.5, 10), (7, 2), (6, 6), (4, 3)]
print(*max(orbits, key=lambda x: (x[0] != x[1]) * x[0] * x[1]))
